dropdown.background=#21272d
dropdown.border=#21272d
dropdown.foreground=#aeb9c4
theme.name=absent
theme.type=dark
view.bgColor=#252c33
view.caretColor=#ffffff
view.fgColor=#aeb9c4
view.gutter.bgColor=#21272d
view.gutter.fgColor=#505f6e
view.gutter.foldColor=#3a4551
view.selectionColor=#228a9655
view.style.comment1=#44515e
view.style.comment2=#44515e
view.style.comment3=#44515e
view.style.comment4=#44515e
view.style.digit=#61bcc6
view.style.function=#e6eaef
view.style.invalid=#cf433e
view.style.keyword1=#228a96
view.style.keyword2=#228a96
view.style.keyword3=#6ba77f
view.style.keyword4=#64778a
view.style.label=#6ba77f
view.style.literal1=#addbbc
view.style.literal2=#6ba77f
view.style.literal3=#6ba77f
view.style.literal4=#6ba77f
view.style.markup=#ffffff
view.style.operator=#bed0e2
view.wrapGuideColor=#3a4551
white-space.block-color=#3a4551
white-space.fold-color=#3a4551
white-space.space-color=#3a4551
white-space.tab-color=#3a4551
white-space.whitespace-color=#3a4551
