theme.name=mt manager light
theme.type=light
#drop down(autocomplete)
dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#555555
#editor
view.bgColor=#ffffff
view.caretColor=#fffae3
view.fgColor=#555555
#line number
view.gutter.bgColor=#f0f0f0
view.gutter.fgColor=#b0b0b0
view.gutter.foldColor=#e8e8e8
#selection color
view.selectionColor=#00b1d2f2
#syntax

view.style.default=#56483a
view.style.string1=#ff8000
view.style.string2=#9578a7
view.style.comment=#7f7f80
view.style.meta1=#7f8000
view.style.meta2=#444ad7
view.style.number1=#ffff01
view.style.number2=#af6f45
view.style.keyword1=#ffff80
view.style.keyword2=#3387ce
view.style.statement1=#678956
view.style.statement2=#800000
view.style.variable1=#ffff01
view.style.variable2=#a76f76
view.style.operator1=#dfafa0
view.style.operator2=#af7f70
view.style.type=#7f8000
view.style.label1=#8faf20
view.style.label2=#9f7f50
view.style.constant=#7f8000
#xml syntax
view.style.startTag1=#174096
view.style.startTag2=#174096
view.style.endTag1=#174096
view.style.endTag2=#174096
view.style.namespace1=#99f186
view.style.namespace2=#800000
view.style.attrName1=#ffff01
view.style.attrName2=#454546

view.wrapGuideColor=#e6e6e6
#white space
white-space.whitespace-color=#e6e6e6
