theme.name=mt manager dark
theme.type=dark
#drop down(autocomplete)
dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#555555
#editor
view.bgColor=#2b2b2b
view.caretColor=#373737
view.fgColor=#555555
#line number
view.gutter.bgColor=#36383a
#b0b0b0
view.gutter.fgColor=#888888
#selection color
view.selectionColor=#00b1d2f2
#syntax
view.default=#a9b7c6
view.string1=#ff8000
view.string2=#9578a7
view.comment=#7f7f80
view.meta1=#7f8000
view.meta2=#444ad7
view.number1=#ffff01
view.number2=#af6f45
view.keyword1=#ffff80
view.keyword2=#3387ce
view.statement1=#678956
view.statement2=#800000
view.variable1=#ffff01
view.variable2=#a76f76
view.operator1=#dfafa0
view.operator2=#af7f70
view.type=#7f8000
view.label1=#8faf20
view.label2=#9f7f50
view.constant=#7f8000
#xml syntax
#view.startTag1=#174096
#view.startTag2=#174096
#view.endTag1=#174096
#view.endTag2=#174096
#view.namespace1=#99f186
#view.namespace2=#800000
#view.attrName1=#ffff01
#view.attrName2=#454546

#view.wrapGuideColor=#e6e6e6
#white space
white-space.whitespace-color=#e6e6e6
